#PATHS

DB_PATH_HOST =./databases



APP_PATH_HOST_users =./freeradius/3.0/users.sh

APP_PATH_CONTAINER_users =/etc/freeradius/3.0/mods-config/files/authorize


APP_PATH_HOST_clients =./freeradius/3.0/clients.conf.sh

APP_PATH_CONTAINER_clients =/etc/freeradius/3.0/clients.conf
